<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AK - Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">home</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="portfolio.html">portfolio</a></li>
						<li><a href="resume.pdf">resume</a></li>
						<li><a href="portfolio.pdf">portfolio pdf</a></li>
						<!-- <li><a href="http://fab.cba.mit.edu/classes/863.15/section.Architecture/people/Kawecki/index.html">How to Make (almost) Anything</a></li> -->
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<!-- <section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>0. Computer Aided Design</h2>
						<p>Final Project Proposal: Modular Split Flap Display</p>
					</header>

					<a href="#" class="image fit"><img src="images/splitflapsketch.jpg" alt="" /></a>
					<h4>Inspiration</h4>
							<p><span class="image left"><img src="images/sfsample.jpg" alt="" /></span>Split flap displays have been commonly used throughout history in public transportation depots such as train stations and airports to display information to patrons about arrivals and departure. At the consumer level, these types of displays were used in simple desk and kitchen clocks. They're ability to automatically shuffle letters made them the most adaptable displays of the time. With the rapid development of televisions and other cheap electronic displays within the last couple of decades, most split flaps have disappeared. However, some can still be found in a few train stations around the world, the closest to Boston being at the MBTA Commuter 128 stop in Westwood (the source of my inspiration)!</p>
							<p><span class="image right"><img src="images/sfshop.jpg" alt="" /></span>A quick online search will show that these displays have become popular in making communities recently. A number of hackaday and design studio projects have been assembled using a couple of letters, but the assembly and useability is limited by the number of modules and the challenge of linking them together. In order to update the project, I would like to create individual modules with communication links on the sides, so they can be set in any order and still function. The modules will be able to determine their positions in the chain, and respond by displaying the corresponding letter in the string. A simple and reconfigurable display, with the nostaligic mechanics of the beloved split flap board.</p>
							<img class="feature 4u 0u$(small)" src="images/splitflapedit.jpg" alt="" />

				</div>
			</section> -->

			<section id="two" class="wrapper style2 align-center">
				<div class="container">
					<header>
						<h2>portfolio</h2>
						<p>Keeping track of a few of the projects I've been working on.</p>
					</header>
					<div class="row">
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/stride.jpg" alt="" />
							<h3 class="title">2.009 - Stride</h3>
							<p>Millions of people in the US need mobility aids for one reason or another. In order to finally reach these users and address their needs, we've developed a walker unlike any other. Stride is a walker that walks with you. It contains an integrated reverse braking system, meaning the brakes are always applied until a force is applied to the grips, signifying that the user is ready to start walking. Along with this system, Stride contains traditional brakes as well, making it easy to slow the walker when going down hill. Stride also includes a collapsible and customizable seat and storage area, all packaged into a sleek design which makes the user proud of their walker.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/doodle.jpg" alt="" />
							<h3 class="title"><a href="https://vimeo.com/97063215">Doodle Bot</a></h3>
							<p>In Design Across Scales we were asked to make something that makes something else. What I created was a robot that took drawings from your computer screen and translated them to paper. Drawing on the screen would generate a series of points, which would be fed into the Arduino controlled, marker carrying robot to act as your personal draftsman. Once again, the possibilities for further exploration are plentiful. Applying this idea to fields like 3D printing could allow rapid prototyping to leave the constraint of the printer bed.</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/shelter/shelter.jpg" alt="" />
							<h3 class="title">Design of Shelter</h3>
							<p>I designed this garage and showroom for a class in geometric design. Using Rhino, I modeled the shelter and seating, then brought them into 3ds Max for rendering. From here I explored the world of rapid prototyping by 3D printing the shelter and using Grasshopper to control a 5-axis Kuka arm to mill a foam model of the external shelter.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pokeball.jpg" alt="" />
							<h3 class="title">2.008</h3>
							<p>In Design and Manufacturing II teams design and produce 50 yo-yos, covering the details of design for manufacturing. We created a Pokeball Yo-Yo! Each half consists of a large base with embeded steel ring for weight, then a top, bottom, and center ring piece. These snap into posts in the base and interface with one another for stability. The height of the posts ensures the pieces aren't over-constrained. Sitting in the middle of the front face is a thermoformed button held in place by two thinner pegs in the base, making it clickable as well!</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/212.jpg" alt="" />
							<h3 class="title">2.12</h3>
							<p>In Introduction to Robotics, we designed robots to help hemiplegic patients around their homes. The task of this robot arm was to assist in opening a drawer, then hold a towel and help the person wrap it around their body. I designed a simple two-link arm to accomplish these tasks. The arm was then mounted onto a serial elastic actuator, whose compliance between components ensured safety when interacting with the user. The arm was controlled by voice command and an inertial measurement unit attached to the users arm.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/2007.jpg" alt="" />
							<h3 class="title">2.007</h3>
							<p>My design for the competition was a simple one, in order to rack up points in the quickest ways possible. The car would drive up the course and use the swinging arm to achieve the highest valued objectives in the game. The three wheeled design inspired the Reliant Robin shell, decorated with the Martini Racing livery because who wouldn't want to rally in a Reliant?</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/sfrender.jpg" alt="" />
							<h3 class="title"><a href="http://fab.cba.mit.edu/classes/863.15/section.Architecture/people/Kawecki/index.html">How to Make (almost) Anything</a></h3>
							<p>This class consisted of a ton of small weekly projects, culminating in a final which brought them all together. Throughout the class I made cardboard shelves, casted jewelry, designed a wooden desk, cut and built PCB's, created a drink mixing robot, and finally built a single module of a split-flap display. Check out my class page by clicking on the title above!</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/tower.jpg" alt="" />
							<h3 class="title"><a href="https://www.youtube.com/watch?v=93Wiev7npv4">Foldable Construction</a></h3>
							<p>We set out with the goal of maximizing a dimension through simple means of construction. Using a CNC router, we prepared the sheet material before bringing it to the site, where it was merely folded and interlocked to achieve the complex sixteen foot tower seen. The possibilities for further exploration are endless, maximizing the utility of standard amounts of material, instant on-site construction, and modular building.</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/sign.jpg" alt="" />
							<h3 class="title">Dining Room Sign</h3>
							<p>I designed and built a new sign for the dining room in my fraternity house as a work week project. The letters were cut from MDF using a desktop CNC router, then bolted into the backboards that were placed on the wall between the studs. The holes in the front were filled in and the letters were painted matte black. I'm currently working on backlighting the sign as well, with soft incandescent colored LED strips to accent the rest of the lighting in the dining room.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/rushshirt.jpg" alt="" />
							<h3 class="title">Rush Shirts</h3>
							<p>I designed shirts for my fraternity's rush this year. Inspired by the Santa Cruz logo, this one shows our house in the background and the simple rush slogan in the center. Using Illustrator, I created the perspective view of the house and the font, bringing them together for the shirt.</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/cnt.jpg" alt="" />
							<h3 class="title">Carbon Forest</h3>
							<p>In an architecture studio aimed at studying material science precedents I created this generative art project looking into the method of Carbon Nanotrube Array growth. Written in Processing, the script allows the user to deposit catalyst sites which will grow fibers of varying lengths and complexities based on proximity to neighbors and density of deposits.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/staggle.jpg" alt="" />
							<h3 class="title"><a href="https://vimeo.com/95931335">sTAGgle</a></h3>
							<p>After some exploration, this project led us back to the playground that we rememebered from our younger days. When asked to design a new way of play, we hadn't even considered the simplest version of the concept, the blacktop game. We all remember the games from when we were kids, four-square, hopscotch, and others that only required some chalk to get started. Following along that track we came up with sTAGgle, a multi-person playground game that is combines the fundamentals of games such as hopscotch, Twister, and of course, TAG!</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/chevelle.jpg" alt="" />
							<h3 class="title">1969 Chevelle</h3>
							<p>I have been working with my dad over the past couple of years to complete the restoration of his and my first car. So far we have compelted a full engine rebuild and replacement, swapping the 307 originally found in the Malibu's with a 350 out of a 1968 Camaro. The build will also include some body work, refurbishing the interior, paint, and a lot of other finishing details.</p>
						</section>
					</div>
					<!--<footer>
						<ul class="actions">
							<li>
								<a href="#" class="button alt big">More</a>
							</li>
						</ul>
					</footer>-->
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
					<li>Anthony Kawecki</li>
					<li>anthony.ray.kawecki@gmail.com</li>
					<li>816.522.2210</li>
					<li>Summer 2019</li>
					</ul>
				</div>
			</footer>

	</body>
</html>